<?xml version="1.0" encoding="utf-8"?>
<com.nicklasnilsson.cardcarousel.page.PageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/transparent">

        <!-- Add this for highlights on cards. Currently not working properly because page layouts are overlapping: android:foreground="@drawable/item_selector"-->
        <RelativeLayout
            android:id="@+id/page_content"
            android:layout_width="@dimen/page_content_height"
            android:layout_height="@dimen/page_content_width"
            android:clickable="true"
            android:elevation="20sp"
            android:background="@drawable/card_background"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:text="MEMBERSHIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="55sp"
                android:gravity="fill_horizontal|center_vertical"
                android:id="@+id/card_name_text_view" />

        </RelativeLayout>
</com.nicklasnilsson.cardcarousel.page.PageLayout>